PROJECT_NAME=teaser_network

#Docker root directory
DOCKER_ROOT=./.docker

# реквизиты к mysql в сервисе db
DATABASE_DATABASE=teaser
DATABASE_HOST_PORT=127.0.0.1:22445
DATABASE_REPLICATION_HOST_PORT=127.0.0.1:22446
DATABASE_SLAVE_HOST_PORT=127.0.0.1:22446
DATABASE_POSTGRES_HOST_PORT=127.0.0.1:3309
MYSQL_REPLICATION_USER=replication_user
MYSQL_REPLICATION_PASSWORD=replication_user
DATABASE_USERNAME=teaser
DATABASE_PASSWORD=root

#HTTP
HTTP_LOCAL_PORT=127.0.0.1:8080
HTTP_LOCAL_PORT_LK=127.0.0.1:8180
HTTP_LOCAL_PORT_AUCTION=127.0.0.1:8280
HTTP_TRACKER_PORT_AUCTION=127.0.0.1:8380
HTTP_LOCAL_PORT_XHPROF=8480

#HTTPS
HTTPS_LOCAL_PORT=127.0.0.1:8443
HTTPS_LOCAL_PORT_LK=127.0.0.1:9443
HTTPS_LOCAL_PORT_AUCTION=127.0.0.1:7443
HTTPS_TRACKER_PORT_AUCTION=127.0.0.1:6443

#memcache
MEMCACHE_SERVER=memcached
MEMCACHE_LOCAL_PORT=127.0.0.1:11212

#Redis
REDIS_LOCAL_PORT=127.0.0.1:6380
KEYDB_LOCAL_PORT=127.0.0.1:6381
KEYDB_SLAVE_LOCAL_PORT=127.0.0.1:6382
REDIS_PASSWORD=redis

#Clickhouse
DATABASE_CLICKHOUSE_HOST_PORT=127.0.0.1:8123